# LLM api key
GOOGLE_GENERATIVE_AI_API_KEY =your-google_generative_ai_api_key
OPEN_ROUTER_GENERATIVE_AI_API_KEY=your-open_router_generative_ai_api_key

# Database owner connection string
DATABASE_URL=your-database_url

#Better auth
BETTER_AUTH_SECRET=your-better_auth_secret
BETTER_AUTH_URL=your-better_auth_url # Base URL of your app

#Github OAuth
GITHUB_CLIENT_ID=your-github_client_id
GITHUB_CLIENT_SECRET=your-github_client_secret
